<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aidan Wigmore's Resume</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 10px;
                width: 95%;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            caption {
                text-align: left;
                font-weight: bold;
                border-bottom: 1px solid black;
            }
            th, td {
                text-align: left;
                border-bottom: 1px solid #DDD;
            }
            tr:hover {background-color: #D6EEEE;}
            #header {
                background-color: #f0f0f0;
                padding: 10px;
                text-align: center;
            }
            .section {
                padding-bottom: 15px;
            }
            h1 {
                font-size: 20px;
                padding: 0;
                margin: 0;
            }
            h2 {
                font-size: 15px;
                padding: 0;
                margin: 0;
            }
            h3 {
                font-size: 10px;
                padding: 0;
                margin: 0;
            }
            ul {
                margin-top: 0;
            }
            li {
                white-space: nowrap;
            }
            .page {
                display: none;
            }
            .page.active {
                display: block;
            }
        </style>
    </head>
    <body>
        <form id="myForm" style="display: flex; flex-direction: column; align-items: center; gap: 10px;">
            <h2>Header</h2>
            <div>
                <input type="text" name="name" placeholder="Name" style="flex-basis: 100%;" required>
            </div>
            <div>
                <input type="email" name="email" placeholder="Email">
                <input type="tel" name="phone" placeholder="123-456-7890">
            </div>
            <div>
                <input type="text" name="label" placeholder="Label">
                <input type="url" name="url" placeholder="URL">
                <button type="button" id="addLinkBtn">+</button>
            </div>
            <div id="comboList"></div>
            <button type="submit"><i class="material-icons">save</i>Submit</button>
            <h2>Education</h2>
            <div>
                <!--Institution type-->
                <div>
                    <input type="radio" id="university" name="institutionChoice" value="university">
                    <label for="university">University</label>
                    <input type="radio" id="college" name="institutionChoice" value="college">
                    <label for="college">College</label>
                </div>
                <!--accredation-->
                <label for="accredation">Accredation:</label>
                    <select name="accredation" id="accredation">
                    <option value="Certificate">Certificate</option>
                    <option value="Diploma">Diploma</option>
                    <option value="AdvancedDiploma">Advanced Diploma</option>
                    <option value="AssociateDegree">Associate Degree</option>
                    <option value="BachelorDegree">Bachelor's Degree</option>
                    <option value="MasterDegree">Master's Degree</option>
                    <option value="DoctorateDegree">Doctorate Degree</option>
                </select>
                <!--Program name-->
                <input type="text" name="programName" placeholder="Program Name">
                <!--Institution-->
                <label for="school">School:</label>
                <select name="school" id="school">
                    <option>Loading...</option>
                </select>
                <div>
                    <!--StartDate-->
                    <label for="educationStartDate">Start Date:</label>
                    <input type="date" id="educationStartDate" name="educationStartDate">
                    <!--EndDate-->
                    <label for="educationEndDate">End Date:</label>
                    <input type="date" id="educationEndDate" name="educationEndDate">
                </div>
                <!--Location-->
                <div id="mapid"></div>
            </div>
            <h2>Skills</h2>
            <h2>Experience</h2>
            <h2>Projects</h2>
        </form>
    </body>
</html>